<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson9.2</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="wrapper__title">header</header>
        <div class="content">
            <div class="name">
                <div class="name__title">
                    Johnny McLonny
                </div>
                <div class="foto">
                    <img src="./img/Ellipse 1.png" alt="Foto">
                </div>
                <div class="info">
                    <ul>
                        <li class="info__text"><span class="bold__text">Age :</span>25</li>
                        <li class="info__text"><span class="bold__text">Pronouns :</span>they/them</li>
                        <li class="info__text"><span class="bold__text">Education :</span>Masters</li>
                        <li class="info__text"><span class="bold__text">Occupation :</span>Assistant Manager</li>
                        <li class="info__text"><span class="bold__text">Location :</span>Canada</li>
                        <li class="info__text"><span class="bold__text">Technical Ability :</span>Master</li>
                    </ul>
                </div>
            </div>
            <div class="sub__info">
                <span class="bold__text">“I want to grow and learn everyday at my new job”</span>
            </div>
            <div class="bio">
                <div class="box__title">
                    Bio
                </div>
                <div>
                    Johnny is an aspiring product manager. Johnny is actively looking for new opportunities 
                    right now. They are keen to learn and grow more in their new job. 
                </div>
            </div>
            <div class="goals">
                <div class="box__title green">
                    Goals
                </div>
                <div>
                    <ul>
                        <li>grow credibility</li>
                        <li>learn new skills</li>
                        <li>better income</li>
                    </ul>
                </div>
            </div>
            <div class="companies">
                <div class="box__title blue">
                    Dream companies
                </div>
                <div>
                    <ul>
                        <li>Google</li>
                        <li>Microsoft</li>
                        <li>Apple</li>
                        <li>Figma</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <div class="frustrations">
                <div class="box__title red">
                    Frustrations
                </div>
                <div>
                    <ul>
                        <li>less experience makes it harder to be considered</li>
                        <li>hiring process is tedious</li>
                        <li>hiring managers don’t reply</li>
                    </ul>
                </div>
            </div>
            <div class="personality">
                <div class="box__title">
                    Personality
                </div>
                <div>
                    <ul>
                        <li>#goaloriented</li>
                        <li>#learnmore</li>
                        <li>#skilled</li>
                    </ul>
                </div>
            </div>
        </div>
        <footer class="wrapper__title">footer</footer>
    </div>
</body>
</html>