<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson7-8</title>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="#"><img src="./img/header/Group 1.svg" alt="Logo"></a>
                </div>
                <ul class="big__nav">
                    <li><a href="#">Appointment</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#serices">Services</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#contacts">Contact</a></li>
                </ul>
                <div class="burger__nav">
                    <a class="burger" href="#"><img src="./img/header/bar chart.svg" alt="burger"></a>
                    <ul class="mob__nav">
                        <li><a class="nav__link" href="#">Appointment</a></li>
                        <li><a class="nav__link" href="#gallery">Gallery</a></li>
                        <li><a class="nav__link" href="#serices">Services</a></li>
                        <li><a class="nav__link" href="#team">Team</a></li>
                        <li><a class="nav__link" href="#">Reviews</a></li>
                        <li><a class="nav__link" href="#contacts">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>


        <div id="gallery" class="box">
            <div class="gallery">
                <div class="gallery__container">
                    <div class="gallery__side left mob1">
                         <img src="./img/page1/img_left.png" alt="Foto_left">
                    </div>
                
                    <div class="center__side left_center">
                        <div class="img__center mob2">
                            <img src="./img/page1/img_1.png" alt="Foto_center">
                        </div>
                        <div class="img__center mob1">
                            <img src="./img/page1/img_2.png" alt="Foto_center">
                        </div>
                    </div>
                </div>
                <div class="gallery__container">
                    <div class="center__side right_center">
                        <div class="img__center mob1">
                            <img src="./img/page1/img_3.png" alt="Foto_center">
                        </div>
                        <div class="img__center mob2">
                            <img src="./img/page1/img_4.png" alt="Foto_center">
                        </div>
                    </div>
                
                    <div class="gallery__side right mob2">
                        <img src="./img/page1/img_right.png" alt="Foto_right">
                    </div>
                </div>
            </div>
        </div>

        <div id="serices" class="box">
            <div class="serices">
                <div class="serices__grid">
                    <a href="#">
                        <div class="grid__item grid1">
                            <div class="item__image">
                                <img src="./img/page2/Ellipse 1.png" alt="foto1">
                            </div>
                            <div class="item__title">
                                Hair Styling
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="grid__item grid2">
                            <div class="item__image">
                                <img src="./img/page2/Ellipse 2.png" alt="foto2">
                            </div>
                            <div class="item__title">
                                Beard Trimming
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="grid__item grid3">
                            <div class="item__image">
                                <img src="./img/page2/Ellipse 3.png" alt="foto3">
                            </div>
                            <div class="item__title">
                                Smooth Shave
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="grid__item grid4">
                            <div class="item__image">
                                <img src="./img/page2/Ellipse 5.png" alt="foto4">
                            </div>
                            <div class="item__title">
                                Hair Straightening
                            </div>
                        </div>
                    </a>
                </div>
                <div class="serices__image">
                    <img src="./img/page2/img_right.png" alt="Foto_services">
                </div>
            </div>
        </div>

        <div id="team" class="box">
            <div class="team">
                <div class="team__title">
                    Meet Our Highly Skilled Experts
                </div>
                <div class="team__items">
                    <div class="team__item">
                        <a href="#">
                            <img src="./img/page3/img_1.png" alt="item1">
                        </a>
                        <a href="#">
                            <div class="hover">
                                Meredith
                            </div>
                        </a>
                    </div>
                    <div class="team__item">
                        <a href="#">
                            <img src="./img/page3/img_2.png" alt="item2">
                        </a>
                        <a href="#">
                            <div class="hover">
                                Jason
                            </div>
                        </a>
                    </div>
                    <div class="team__item">
                        <a href="#">
                            <img src="./img/page3/img_3.png" alt="item3">
                        </a>
                        <a href="#">
                            <div class="hover">
                                Ryan
                            </div>
                        </a>
                    </div>
                    <div class="team__item">
                        <a href="#">
                            <img src="./img/page3/img_4.png" alt="item4">
                        </a>
                        <a href="#">
                            <div class="hover">
                                James
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="contacts" class="box">
            <div class="contacts">
                <div class="contacts__content">
                    <div class="content__message">
                        <div class="message__title">
                            Get in touch with Us and send a Message
                        </div>
                        <div class="message__form">
                            <div class="form__imput">
                                <input type="text" placeholder="Name">
                                <input type="email" placeholder="Email">
                            </div>
                            <div class="form__textarea">
                                <textarea placeholder="Message"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="content__map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3119.9048626923786!2d-91.0170772!3d38.5590057!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87d94e84a2456817%3A0x82ec12c2aa607cbf!2sDapper%20Bully%20Barber%20Co.!5e0!3m2!1suk!2sua!4v1652614129133!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="contacts__footer">
                    <div class="info">
                        <ul>
                            <li><a href="mailto: kumarpratiyush1405@gmail.com"><span class="name">Email :</span> kumarpratiyush1405@gmail.com</a></li>
                            <li><a href="tel: +1972723429834"><span class="name">Phone :</span> +1(972) 723429834</a></li>
                            <li><span class="name">Headquarters :</span> 836th Avenue, 3rd Floor,</li>
                            <li>New York,</li>
                            <li>New York</li>
                        </ul>
                    </div>
                    <div class="opening">
                        <div class="ul__title">Opening Hours</div>
                        <ul>
                            <li>Monday - Friday : 10:00 am - 05:00 pm</li>
                            <li>Saturday : 10:00 am - 02:00 pm</li>
                        </ul>
                    </div>
                    <div class="network">
                        <div class="ul__title">Connect With Us On</div>
                        <ul>
                            <li><a href="https://www.instagram.com"><span class="instagram">Instagram</span></a></li>
                            <li><a href="https://www.messenger.com/t/login_login_login"><span class="facebook">Facebook</span></a></li>
                            <li><a href="https://twitter.com/intent/tweet?text=ссылка вашего сайта“ rel="nofollow" target="_blank"><span class="twitter">Twitter</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>
</html>