<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="content">
        <div class="container">

            <div class="block_title left">
                Full width image with caption
            </div>
            <figure class="center">
                <img class="big_foto" src="./img/Mask group.png" alt="big foto" title="big foto">
                <figcaption class="image_title left">
                    Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
                </figcaption>
            </figure>

            <div class="block_title center">
                Full width image with caption
            </div>
            <figure class="center">
                <img class="big_foto" src="./img/Mask group.png" alt="big foto" title="big foto">
            </figure>

            <div class="block_title right">
                Centered image with caption
            </div>
            <figure class="center">
                <img class="small_foto" src="./img/Mask group.png" alt="small foto" title="small foto">
                <figcaption class="image_title center">
                    Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
                </figcaption>
            </figure>

            <div class="block_title center">
                Centered image with caption
            </div>
            <figure class="center">
                <img class="small_foto" src="./img/Mask group.png" alt="small foto" title="small foto">
            </figure>

            <div class="block_title left">
                Images with horizontal scroll
            </div>
            <figure class="center">
                <img class="horizontal_scroll" src="./img/image 7.png" alt="horizontal scroll" title="horizontal scroll">
                <div class="line">   
                    <div class="line_start"></div>
                    <div class="line_end"></div>
                </div> 
                <figcaption class="image_title left">
                    An example of a wide image that may require horizontal scroll depending on device width.
                </figcaption>
            </figure>




            <div class="block_title left">
                Screenshots
            </div>
            <figure class="left">
                <img class="screenshots" src="./img/image 8.png" alt="Screenshots" title="Screenshots">
            </figure>

            <div class="block_title left">
                Circular images
            </div>
            <figure class="left">
                <img class="circular_images" src="./img/image 3.png" alt="Circular images" title="Circular images">
            </figure>

        </div>
    </div>
</body>
</html>