<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson_1_HTML</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="content">

        <div class="header">
            <h1>
                Philip Emeagwali
            </h1>
            <p>
                Philip Emeagwali is a Nigerian 
                <a href="https://en.wikipedia.org/wiki/Computer_scientist" target="_blank">computer scientist</a>. 
                He has been living in the 
                <a href="https://en.wikipedia.org/wiki/United_States" target="_blank">United States</a> for many years.[1] 
                He won the 1989 <a href="https://en.wikipedia.org/wiki/Gordon_Bell_Prize" target="_blank">Gordon Bell Prize</a> 
                ($1,000) for price-performance in high-performance computing applications, in an oil reservoir modeling 
                calculation using a novel mathematical formulation and implementation.[2][3]
            </p>
        </div>

        <div class="container">

            <div class="box">
                <div class="box_title" id="biography">
                    Biography
                </div>
                <p class="box_text">
                    Emeagwali was born in Akure, Nigeria on 23 August 1954.[4] His early schooling was suspended in 1967 as 
                    a result of the Nigerian Civil War. At 13 years, he served in the Biafran army. After the war he completed 
                    high-school equivalence through self-study. He is married to Dale Brown Emeagwali, a noted African-American 
                    microbiologist.[5]
                </p>
            </div>

            <div class="box">
                <div class="box_title" id="education">
                    Education
                </div>
                <p class="box_text">
                    He traveled to the United States to study under a scholarship following completion of a correspondence 
                    course at the University of London. He received a bachelor's degree in mathematics from Oregon State 
                    University in 1977. He later moved to Washington DC, receiving in 1986 a master's degree from George 
                    Washington University in ocean and marine engineering, and a second master's in applied mathematics from 
                    the University of Maryland. Next magazine suggested that Emeagwali claimed to have further degrees.[6][7] 
                    During this time, he worked as a civil engineer at the Bureau of Land Reclamation in Wyoming.
                </p>
                <div class="box_div">
                    <div class="div_title" id="court_case">
                        Court case and the denial of degree
                    </div>
                    <p class="box_text">
                        Emeagwali studied for a Ph.D. degree from the University of Michigan from 1987 through 1991. His 
                        thesis was not accepted by a committee of internal and external examiners and thus he was not awarded 
                        the degree. Emeagwali filed a court challenge, stating that the decision was a violation of his civil 
                        rights and that the university had discriminated against him in several ways because of his race. The 
                        court challenge was dismissed, as was an appeal to the Michigan state Court of Appeals.[8]
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="box_title" id="supercomputing">
                    Supercomputing
                </div>
                <p class="box_text">
                    Emeagwali received the 1989 Gordon Bell Prize for an application of the CM-2 massively-parallel computer. 
                    The application used computational fluid dynamics for oil-reservoir modeling. He received a prize in 
                    "price/performance" category, with a performance figure of about 400 Mflops/$1M.[15] The winner in the 
                    "performance" category, was also the winner of the Price/performance category, but unable to receive 
                    two prizes. Mobil Research and Thinking Machines, used the CM-2 for seismic data processing and achieved 
                    the higher ratio of 500 Mflops/$1M. The judges decided on one award per entry.[3][2] His method involved 
                    each microprocessor communicating with six neighbors.[10]
                </p>
                <p class="box_text"></p>
                    Emeagwali's simulation was the first program to apply a pseudo-time approach to reservoir modeling.[1]
                </p>
            </div>

            <div class="box">
                <div class="box_title">
                    Accolades
                </div>
                <p class="box_text">
                    <span class="circle"></span> Price/performance–1989 Gordon Bell Prize, IEEE ($1,000 prize)[3]
                    <br>
                    <span class="circle"></span> New African "35th-greatest African (and greatest African scientist) of all time"[16]
                </p>
                <p class="box_text">
                    He was cited by Bill Clinton as an example of what Nigerians can achieve when given the opportunity[17] 
                    and is frequently featured in popular press articles for Black History Month.[18][10]
                </p>
            </div>

            <div class="box">
                <div class="box_title">
                    Selected publications
                </div>
                <p class="box_text">
                    <span class="circle"></span> Emeagwali, P. (2003). How do we reverse the brain drain. speech given at.[19]
                </p>
                <p class="box_p">
                    <span class="circle"></span> Emeagwali, P. (1997). Can Nigeria leapfrog into the information age. In World Igbo Congress. New York: August.
                </p>
            </div>

            <div class="box">
                <div class="box_title" id="external_links">
                    External links
                </div>
                <p class="box_text">
                    <span class="circle"></span> emeagwali.com – Emeagwali's personal website.
                </p>
                <p class="box_p">
                    <span class="circle"></span> Digital Giants: Philip Emeagwali (BBC)
                </p>
                <p class="box_p">
                    <span class="circle"></span> Biography of Emeagwali from IEEE (Archive, as of May 26, 2009).
                </p>
            </div>

        </div>

        <div class="container">

            <div class="box">
                <div class="box_title">
                    See also
                </div>
                <p class="box_text">
                    List of Nigerians
                </p>
            </div>

            <div class="box">
                <div class="box_title" id="reference">
                    References
                </div>
                <ol class="box_div">
                    <li class="box_text">
                        Ndiokwere, Nathaniel I. (1998). <a href="https://books.google.com.ua/books/about/Search_for_Greener_Pastures.html?id=bBEOAQAAMAAJ&redir_esc=y" target="_blank">
                        <span class="italic">Search for Greener Pastures: Igbo and African Experience</span></a>. 
                        Indiana University. p. 313. <a href="https://en.wikipedia.org/wiki/Philip_Emeagwali">
                        ISBN 978-1-575-0294-50</a>.
                    </li>
                    <li class="box_text">
                        <a href="https://en.wikipedia.org/wiki/Gordon_Bell_Prize" target="_blank"><span class="italic">"Gordon Bell Prize Winners"</span></a>. 
                        <a href="https://www.sc2000.org/" target="_blank"><span class="italic">www.sc2000.org</span></a>. sc2000 Conference. Retrieved 2015-11-21.
                    </li>
                    <li class="box_text">
                        "Special Report 1989 Gordon Bell Prize". IEEE. pp. 100–104, 110. Archived from the original 
                        on 3 February 2017. Retrieved 3 February 2017.
                    </li>
                    <li class="box_text">
                        African Americans in Science: Institutions. ABC-CLIO. 2008. ISBN 978-1851099986.
                    </li>
                    <li class="box_text">
                        Hamilton, Janice (2003). Nigeria in Pictures. Lerner Publishing Group. p. 70. ISBN 0822503735.
                    </li>
                    <li class="box_text">
                        Braimah, Ayodale (2017-12-31). "Philip Emeagwali (1954- ) •". Retrieved 2020-05-30.
                    </li>
                    <li class="box_text">
                        "Philip Emeagwali: African American Inventor". www.myblackhistory.net. Retrieved 2020-05-30.
                    </li>
                    <li class="box_text">
                        "Black History- Florida Agricultural and Mechanical University2020". www.famu.edu. Retrieved 2020-05-30.
                    </li>
                    <li class="box_text">
                        "Emeagwali's insistence on degrees muddles defence". Next. November 21, 2010. Archived from 
                        the original on October 12, 2011.
                    </li>
                    <li class="box_text">
                        Gray, Madison. "Philip Emeagwali, A Calculating Move". Time Magazine. Retrieved 13 June 2015.
                    </li>
                    <li class="box_text">
                        "Philip Emeagwali – Nigerian British Awards". Retrieved 2020-05-29.
                    </li>
                    <li class="box_text">
                        "PHILIP EMEAGWALI V UNIV OF MICH BOARD OF REGENTS". Justia Law. 1999-10-29. Retrieved 2015-11-21.
                    </li>
                    <li class="box_text">
                        "Dr. Phillip Emeagwali born". African American Registry. Retrieved 2020-05-29.
                    </li>
                    <li class="box_text">
                        "How Philip Emeagwali Lied His Way To Fame". Sahara Reporters. 2012-09-24. Retrieved 2020-05-30.
                    </li>
                    <li class="box_text">
                        Clifford, Igbo. "Philip Emeagwali Biography, Early Life, Education, Businesses, Inventions, 
                        Net Worth And More". Information Guide Africa. Retrieved 2020-05-29.
                    </li>
                    <li class="box_text">
                        "Your 100 Greatest Africans of all time", New African, August 2004 Archived July 6, 2007, 
                        at the Wayback Machine
                    </li>
                    <li class="box_text">
                        Bill Clinton, Remarks to a Joint Session of the Nigerian National Assembly in Abuja, 
                        August 2000(transcript) Archived December 22, 2006, at the Wayback Machine
                    </li>
                    <li class="box_text">
                        "CNNfyi.com - Chasing the Dream". edition.cnn.com. Retrieved 2017-10-20.
                    </li>
                    <li class="box_text">
                        The reverse brain drain : Afghan-American Diaspora in post-conflict peacebuilding and 
                        reconstruction. University of Arizona Libraries. 2003.
                    </li>
                </ol>
            </div>

            <div class="box_div">
                <div class="box_title">
                    Contents
                </div>
                <ol class="box_div">
                    <li class="box_p">
                        <a href="#biography">Biography</a>
                    </li>
                    <li class="box_p">
                        <a href="#education">Education</a>
                        <ol start="2.1">
                            <li class="box_p">
                                <a href="#court_case">Court case and the denial of degree</a>
                            </li>
                        </ol>
                    </li>
                    <li class="box_p">
                        <a href="#supercomputing">Supercomputing</a>
                    </li>
                    <li class="box_p">
                        <a href="mailto:philip@7e.com.ua">philip@7e.com.ua</a>
                    </li>
                    <li class="box_p">
                        <a href="tel:+380440000000">+380440000000</a>
                    </li>
                    <li class="box_p">
                        <a href="https://telegram.me/login_login_login">Telegram : @login_login_login</a>
                    </li>
                    <li class="box_p">
                        <a href="#reference">Reference</a>
                    </li>
                    <li class="box_p">
                        <a href="#external_links">external links</a>
                    </li>
                </ol>
            </div>

        </div>
        


    </div>
    
</body>
</html>