<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson4.1</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="content">
        
        <!--Header-->

        <header id="header">
            <div class="logo">
                <a href="#"><img src="./img/photo_2021-09-21_13-25-38 2.svg" alt="logo"></a>
            </div>

            <div class="nav">
                <ul>
                    <li>
                        <a href="#">
                            ГОЛОВНА
                        </a>
                    </li>
                    <li>
                        <div class="line"></div>
                    </li>
                    <li>
                        <a href="#">
                            ПРО НАС
                        </a>
                    </li>
                    <li>
                        <div class="line"></div>
                    </li>
                    <li>
                        <a href="#">
                            ЗАБРОНЮВАТИ
                        </a>
                    </li>
                    <li>
                        <div class="line"></div>
                    </li>
                    <li>
                        <a href="#">
                            КОНТАКТИ
                        </a>
                    </li>
                    <li>
                        <div class="line"></div>
                    </li>
                    <li>
                        <a href="#">
                            ОСОБИСТИЙ КАБІНЕТ
                        </a>
                    </li>
                    <li>
                        <div class="line"></div>
                    </li>
                    <li>
                        <div class="ua">
                            <div class="world">
                                <img src="./img/fluent_globe-20-regular.svg" alt="World">
                            </div>
                            <div class="ua__text">
                                UA
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </header>

        <!--Main-->

        <main>
            <div class="main__title">
                <div class="main__container">
                    Забронювати будиночок
                </div>
            </div>

            <div class="main__content">
                <div class="main__container">
                    
                    <div class="location">
                        <div class="location__text">Оберіть місцерозташування</div>
                        <div class="location__symbol">&#9660;</div>
                    </div>
                    
                    

                        <div class="item">
                            <div class="item__image">
                                <img src="./img/image 5.png" alt="Бакота">
                            </div>
                            <div class="item__content">
                                <div class="item__title">
                                    Незвідана Бакота 
                                </div>
                                <div class="item__text">
                                    У Хмельницькій області розташований загублений край -
                                    Бакота. Мальовничий каньйон з давньою історією захоплює
                                    своїми просторами та незвичною атмосферою. Бджільництво,
                                    свіжий мед із польових трав, дотик до природи.
                                </div>
                            </div>
                            <div class="item__star">
                                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                                    </svg>
                                    
                            </div>
                            <div class="details">
                                <a href="#"><div class="details__text">Детальніше</div></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item__image">
                                <img src="./img/image 4.png" alt="Полонини Карпат">
                            </div>
                            <div class="item__content">
                                <div class="item__title">
                                    Полонини Карпат 
                                </div>
                                <div class="item__text">
                                    Полонини Карпат, у селі Орів посеред гір
                                    розташувався затишний куточок для незабутніх
                                    вражень. Справжні українські гори, власноручне
                                    сироваріння на полонині, водоспади та
                                    вікові дерева чекають на Вас.
                                </div>
                            </div>
                            <div class="item__star">
                                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                                    </svg>
                            </div>
                            <div class="details">
                                <a href="#"><div class="details__text">Детальніше</div></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item__image">
                                <img src="./img/image 6.png" alt="Автентична Київщина">
                            </div>
                            <div class="item__content">
                                <div class="item__title">
                                    Автентична Київщина
                                </div>
                                <div class="item__text">
                                    Неподалік центра Києва розташувалось автентичне 
                                    українське село на території однойменного села 
                                    Пирогово. Дерев’яні млини, запашний хліб, приготовлений 
                                    своїми руками, українські пісні та багато іншого чекає 
                                    на вас уже зараз.
                                </div>
                            </div>
                            <div class="item__star">
                                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                                    </svg>
                            </div>
                            <div class="details">
                                <a href="#"><div class="details__text">Детальніше</div></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item__image">
                                <img src="./img/image 7.png" alt="Одещина">
                            </div>
                            <div class="item__content">
                                <div class="item__title">
                                    Нетипова Одещина
                                </div>
                                <div class="item__text">
                                    В Одеській області знаходиться мальовниче містечко Вилкове.
                                    Його ще називають «українською Венецією». Вилкове - це містечко
                                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                                    Нетипове українське село не залишить Вас без вражень.
                                </div>
                            </div>
                            <div class="item__star">
                                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                                    </svg>
                            </div>
                            <div class="details">
                                <a href="#"><div class="details__text">Детальніше</div></a>
                            </div>
                        </div>

                    <div class="cirkle">
                        <a href="#header">
                            <img src="./img/top.svg" alt="top">
                        </a>
                    </div>

                </div>
            </div>
            
        </main>


        <!--Footer-->

        <footer>
            © 2021 HolidayTime.  All rights reserved.
        </footer>
    </div>
</body>
</html>