<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/mortarboard-fill.svg" type="image/x-icon">
    <title>Lesson10.2</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="navigation fixed-top">
            <div class="menu d-flex flex-column justify-content-between">
                <div class="arrow">
                    <svg class="open" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.5 15L12.5 10L7.5 5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <svg class="close" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.5 15L7.5 10L12.5 5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>

                <div class="menu__top mt-4">
                    <a href="#">
                        <div class="menu__logo">
                            AF
                            <div class="logo__info">
                                <div class="info__title">AnimatedFred</div>
                                <div class="info__text">animated@demo.com</div>
                            </div>
                        </div>
                    </a>
                    
                    <div class="menu__list mt-3">
                        <div class="list-group">
                            <div class="search__item">

                                <input class="search border-0" type="text">
                                <div class="searc__label">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z"
                                            stroke="#7C7C7A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M21 20.9999L16.65 16.6499" stroke="#7C7C7A" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </div>
                                <div class="search__text">Search</div>
                            </div>
                            
                            <a href="#">
                                <div class="list-item">
                                    <div class="item__logo">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z"
                                                stroke="#7C7C7A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M9 22V12H15V22" stroke="#7C7C7A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>

                                    </div>
                                    <div class="item__label">Dashboard</div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="list-item">
                                    <div class="item__logo">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M18 20V10" stroke="#7C7C7A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M12 20V4" stroke="#7C7C7A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M6 20V14" stroke="#7C7C7A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>

                                    </div>
                                    <div class="item__label">Revenue</div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="list-item">
                                    <div class="item__logo">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M18 8C18 6.4087 17.3679 4.88258 16.2426 3.75736C15.1174 2.63214 13.5913 2 12 2C10.4087 2 8.88258 2.63214 7.75736 3.75736C6.63214 4.88258 6 6.4087 6 8C6 15 3 17 3 17H21C21 17 18 15 18 8Z"
                                                stroke="#7C7C7A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            <path
                                                d="M13.73 21C13.5542 21.3031 13.3019 21.5547 12.9982 21.7295C12.6946 21.9044 12.3504 21.9965 12 21.9965C11.6496 21.9965 11.3054 21.9044 11.0018 21.7295C10.6982 21.5547 10.4458 21.3031 10.27 21"
                                                stroke="#7C7C7A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>

                                    </div>
                                    <div class="item__label">Notifications</div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="list-item">
                                    <div class="item__logo">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M21.21 15.8901C20.5738 17.3946 19.5788 18.7203 18.3119 19.7514C17.0449 20.7825 15.5447 21.4875 13.9424 21.8049C12.3401 22.1222 10.6844 22.0422 9.12012 21.5719C7.55585 21.1015 6.1306 20.2551 4.969 19.1067C3.80739 17.9583 2.94479 16.5428 2.45661 14.984C1.96843 13.4252 1.86954 11.7706 2.16857 10.1647C2.46761 8.55886 3.15547 7.05071 4.17202 5.77211C5.18857 4.49351 6.50286 3.4834 7.99998 2.83008"
                                                stroke="#7C7C7A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            <path
                                                d="M22 12C22 10.6868 21.7413 9.38642 21.2388 8.17317C20.7362 6.95991 19.9997 5.85752 19.0711 4.92893C18.1425 4.00035 17.0401 3.26375 15.8268 2.7612C14.6136 2.25866 13.3132 2 12 2V12H22Z"
                                                stroke="#7C7C7A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>

                                    </div>
                                    <div class="item__label">Analytics</div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="list-item">
                                    <div class="item__logo">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.5 9.39996L7.5 4.20996" stroke="#7C7C7A" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M21 15.9999V7.9999C20.9996 7.64918 20.9071 7.30471 20.7315 7.00106C20.556 6.69742 20.3037 6.44526 20 6.2699L13 2.2699C12.696 2.09437 12.3511 2.00195 12 2.00195C11.6489 2.00195 11.304 2.09437 11 2.2699L4 6.2699C3.69626 6.44526 3.44398 6.69742 3.26846 7.00106C3.09294 7.30471 3.00036 7.64918 3 7.9999V15.9999C3.00036 16.3506 3.09294 16.6951 3.26846 16.9987C3.44398 17.3024 3.69626 17.5545 4 17.7299L11 21.7299C11.304 21.9054 11.6489 21.9979 12 21.9979C12.3511 21.9979 12.696 21.9054 13 21.7299L20 17.7299C20.3037 17.5545 20.556 17.3024 20.7315 16.9987C20.9071 16.6951 20.9996 16.3506 21 15.9999Z"
                                                stroke="#7C7C7A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M3.27002 6.95996L12 12.01L20.73 6.95996" stroke="#7C7C7A" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M12 22.08V12" stroke="#7C7C7A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>

                                    </div>
                                    <div class="item__label">Inventory</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="menu__bottom mb-4">
                    <a href="#">
                        <div class="list-item">
                            <div class="item__logo">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H9"
                                        stroke="#7C7C7A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M16 17L21 12L16 7" stroke="#7C7C7A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M21 12H9" stroke="#7C7C7A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                            <div class="item__label">Logout</div>
                        </div>
                    </a>
                    <div class="form-check form-switch form-check-reverse">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                        <label class="form-check-label light" for="flexSwitchCheckDefault">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M21 12.79C20.8427 14.4922 20.2039 16.1144 19.1583 17.4668C18.1127 18.8192 16.7035 19.8458 15.0957 20.4265C13.4879 21.0073 11.748 21.1181 10.0795 20.7461C8.41104 20.3741 6.88302 19.5345 5.67425 18.3258C4.46548 17.117 3.62596 15.589 3.25393 13.9205C2.8819 12.252 2.99274 10.5121 3.57348 8.9043C4.15423 7.29651 5.18085 5.88737 6.53324 4.84175C7.88562 3.79614 9.50782 3.15731 11.21 3C10.2134 4.34827 9.73387 6.00945 9.85856 7.68141C9.98324 9.35338 10.7039 10.9251 11.8894 12.1106C13.075 13.2961 14.6466 14.0168 16.3186 14.1415C17.9906 14.2662 19.6518 13.7866 21 12.79Z"
                                    stroke="#7C7C7A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            <span class="text_left">Darkmode</span>
                        </label>
                        <label class="form-check-label dark" for="flexSwitchCheckDefault">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17Z"
                                    stroke="#C0BFBD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M12 1V3" stroke="#C0BFBD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M12 21V23" stroke="#C0BFBD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M4.22 4.22021L5.64 5.64021" stroke="#C0BFBD" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M18.3601 18.3599L19.7801 19.7799" stroke="#C0BFBD" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M1 12H3" stroke="#C0BFBD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M21 12H23" stroke="#C0BFBD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M4.22 19.7799L5.64 18.3599" stroke="#C0BFBD" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M18.3601 5.63973L19.7801 4.21973" stroke="#C0BFBD" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                            <span class="text_left">Lightmode</span>
                        </label>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="content">

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>