<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="content">
        <form>

            <div class="title">
                Intake Main Flow
            </div>

            <div class="hint">
                <span class="star">&#8727;</span> Mandatory field
            </div>

            <div class="box">
                <div class="box__title">
                    Information
                </div>
                <div class="box__input">
                    <div class="input">
                        <label class="input__label" for="select">Intake Type</label>
                        <select class="select" id="select">
                            <option value="">Referral</option>
                            <option value="">Referral2</option>
                        </select>
                    </div>
                    <div class="input">
                        <label class="input__label" for="date">Enrollment Initiation Date (Optional)</label>
                        <input class="disabled" value="2021-11-05" disabled type="date" id="date">
                    </div>
                    <div class="input">
                        <label class="input__label" for="phone">phone</label>
                        <input type="tel" id="phone">
                    </div>
                    <div class="input">
                        <label class="input__label" for="select">Application Category</label>
                        <select class="select" id="select">
                            <option value="">Child Support</option>
                            <option value="">Support</option>
                        </select>
                    </div>
                    <div class="input">
                        <label class="input__label" for="email">email</label>
                        <input type="email" id="email">
                    </div>
                    <div class="input">
                        <label class="input__label" for="date">Enrollment Submission Date (Optional)</label>
                        <input class="disabled" value="2021-11-05" disabled type="date" id="date">
                    </div>
                    <div class="input">
                        <label class="input__label" for="select">Application Registration (Optional)</label>
                        <select class="select blue" id="select">
                            <option value="">APP0000116</option>
                            <option value="">APP0000117</option>
                        </select>
                    </div>
                    <div class="input"></div>
                    <div class="input">
                        <label class="input__label" for="date">Enrollment Submission Date (Optional)</label>
                        <input value="2021-12-05" type="date" id="date">
                    </div>
                    <div class="check">
                        <input type="checkbox" id="check">
                        <label class="check__label" for="check">Purged</label>
                    </div>
                    <div class="input">
                        <label class="input__label" for="number">Remaining Days Before Referral is Purged (Optional)</label>
                        <input type="number" value="13" id="number">
                    </div>
                    <div class="input">
                        <label class="input__label" for="select">Exempt from Paternity (Optional)</label>
                        <select class="select" id="select">
                            <option value="">Yes</option>
                            <option selected value="">No</option>
                        </select>
                    </div>
                    <div class="input">
                        <label class="input__label" for="date">Fee Payment Date (Optional)</label>
                        <input value="2021-12-05" type="date" id="date">
                    </div>
                    <div class="input">
                        <label class="input__label" for="">Enrollment Status (Optional)</label>
                        <input list="work" class="datalist" placeholder="Worklisted">
                            <datalist id="work">
                                <option selected value="Worklisted">
                                <option value="123"></option>
                                <option value="245"></option>
                                <option value="365"></option>
                                <option value="521"></option>
                            </datalist>
                    </div>
                    <div class="check">
                        <input type="checkbox" checked id="check">
                        <label class="check__label" for="check">Application Fee Processed</label>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="box__title">
                    Maternity Information
                </div>
                <div class="box__input">
                    <div class="check">
                        <input type="checkbox" id="check">
                        <label class="check__label" for="check">Application Fee Processed</label>
                    </div>
                    <div class="input">
                        <label class="input__label" for="select">Other known biological parent? (Optional)</label>
                        <select class="select" id="select">
                            <option value="">Yes</option>
                            <option selected value="">None</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="box__title">
                    Official Use
                </div>
                <div class="box__input">
                    <div class="input">
                        <label class="input__label" for="select">Case Category (Optional)</label>
                        <select class="select" id="select">
                            <option value="">Active IV-A</option>
                            <option value="">Active IV-B</option>
                        </select>
                    </div>
                    <div class="input">
                        <label class="input__label" for="select">IV-D Indicator</label>
                        <select class="select" id="select">
                            <option value="">Non-IV-D</option>
                            <option value="">Non-IV-C</option>
                        </select>
                    </div>
                    <div class="input">
                        <label class="input__label" for="select">Arrears Only Indicator (Optional)</label>
                        <select class="select sel_dis" id="select">
                            <option selected disabled value="">None</option>
                            <option value="">1</option>
                            <option value="">2</option>
                        </select>
                    </div>
                    <div class="input">
                        <label class="input__label" for="select">Intergovernmental Case Category (Optional)</label>
                        <select class="select sel_dis" id="select">
                            <option selected disabled value="">None</option>
                            <option value="">1</option>
                            <option value="">2</option>
                        </select>
                    </div>
                    <div class="input">
                        <label class="input__label" for="select">Assigned County of Ownership (Optional)</label>
                        <select class="select sel_dis" id="select">
                            <option selected disabled value="">None</option>
                            <option value="">1</option>
                            <option value="">2</option>
                        </select>
                    </div>
                    <div class="input">
                        <label class="input__label" for="select">Intergovernmental Case Type (Optional)</label>
                        <select class="select sel_dis" id="select">
                            <option selected disabled value="">None</option>
                            <option value="">1</option>
                            <option value="">2</option>
                        </select>
                    </div>
                    <div class="input">
                        <label class="input__label" for="select">Intergovermental Case Status (Optional)</label>
                        <select class="select sel_dis" id="select">
                            <option selected disabled value="">None</option>
                            <option value="">1</option>
                            <option value="">2</option>
                        </select>
                    </div>
                    <div class="input">
                        <label class="input__label" for="select">Case Number</label>
                        <input class="search" type="search" placeholder="Search Case Number">
                    </div>
                    <div class="input">
                        <label class="input__label" for="select">Special Handling Indicator for Applicant (Optional)</label>
                        <select class="select sel_dis" id="select">
                            <option selected disabled value="">None</option>
                            <option value="">1</option>
                            <option value="">2</option>
                        </select>
                    </div>
                    <div class="input">
                        <label class="input__label" for="select">Referral Number</label>
                        <input class="search" type="search" placeholder="Search Referral Number">
                    </div>
                    <div class="input">
                        <label class="input__label" for="select">Special Handling Indicator for Other Parent (Optional)</label>
                        <select class="select sel_dis" id="select">
                            <option selected disabled value="">None</option>
                            <option value="">1</option>
                            <option value="">2</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="box__title">
                    System Information
                </div>
                <div class="box__input">
                    <div class="input">
                        <label class="input__label" for="select">Enrollment Taken by User (Optional)</label>
                        <input class="search" type="search" value="Search Input">
                    </div>
                    <div class="input">
                        <label class="input__label" for="select">Intake Supervisor (Optional)</label>
                        <input class="search" type="search" placeholder="Search">
                    </div>
                    <div class="input">
                        <label class="input__label" for="select">Worker (Optional)</label>
                        <input class="search" type="search" value="Search Input">
                    </div>
                    <div class="input">
                        <label class="input__label" for="select">Owner (Optional)</label>
                        <input class="search blue" type="search" value="Rajaneesh Banal">
                    </div>
                </div>
            </div>

            <div class="button">
                <input class="input__button" type="submit" value="Next">
            </div>

        </form>
    </div>
</body>
</html>