<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson3.2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">   
        <div class="row">
            <div class="item ukraine__line"></div>
            <div class="item">
                <div class="circle ukraine__half"></div>
            </div>
        </div>

        <div class="row">
            <div class="item ukraine"></div>
            <div class="item">
                <div class="circle ukraine"></div>
            </div>
        </div>

        <div class="row">
            <div class="item ukraine__left"></div>
            <div class="item">
                <div class="circle ukraine__center"></div>
            </div>
        </div>

        <div class="row">
            <div class="item ukraine__right"></div>
            <div class="item">
                <div class="circle ukraine__plane"></div>
            </div>
        </div>

        <div class="row">
            <div class="item ukraine__diya"></div>
            <div class="item">
                <div class="circle ukraine__diya"></div>
            </div>
            <div class="item black"></div>
            <div class="item black__flag"></div>
            <div class="item black__two"></div>
        </div>
    </div> 
</body>
</html>