<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson4.2</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="container">


        <header id="home">
            <div class="logo">
                <a href="#">
                    <div>
                        <img src="./img/Frame 7.svg" alt="logo">
                    </div>
                </a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#home"><div>Home</div></a></li>
                    <li><a href="#about"><div>about</div></a></li>
                    <li><a href="#skills"><div>skills</div></a></li>
                    <li><a href="#portfolio"><div>portfolio</div></a></li>
                    <li><a href="#contact"><div>contact</div></a></li>
                </ul>
            </div>
            <div class="hire_me">
                <a class="button" href="#">Hire Me</a>
            </div>
        </header>


        <div class="hi">
            <div class="hi__name">
                Hi, I am <a href="#" class="active">Kartik Bansal</a> 👋
            </div>
            <div class="hi__title">
                Creative designer & front-end developer
            </div>
            <div class="hi__subtitle">
                I design and code beautifully simple things, and I love what I do.
            </div>
            <div class="hi__image">
                <img src="./img/avataaars 1.svg" alt="avatar">
            </div>
        </div>


        <div id="skills" class="nav__box">
            <div class="box__item">
                <div class="box__image">
                    <img src="./img/box1.svg" alt="logo">
                </div>
                <div class="box__block">
                    <div class="box__title">
                        5+
                    </div>
                    <div class="box__subtitle">
                        Years of Experience
                    </div>
                    
                </div>
                <div class="symbol">
                    <img src="./img/entypo_chevron-right.svg" alt="right">
                </div>
            </div>
            <div class="box__item">
                <div class="box__image">
                    <img src="./img/box2.svg" alt="logo">
                </div>
                <div class="box__block">
                    <div class="box__title">
                        100+
                    </div>
                    <div class="box__subtitle">
                        Completed Projects
                    </div>
                </div>
                <div class="symbol">
                    <img src="./img/entypo_chevron-right.svg" alt="right">
                </div>
            </div>
            <div class="box__item">
                <div class="box__image">
                    <img src="./img/box3.svg" alt="logo">
                </div>
                <div class="box__block">
                    <div class="box__title">
                        50+
                    </div>
                    <div class="box__subtitle">
                        Happy Clients
                    </div>
                </div>
                <div class="symbol">
                    <img src="./img/entypo_chevron-right.svg" alt="right">
                </div>
            </div>
        </div>


        <div id="about" class="about_me">
            <div class="foto">
                <img src="./img/Group 12.svg" alt="Foto">
            </div>
            <div class="about__content">
                <div class="link__block">
                    <a class="link" href="#">Who I am</a>
                </div>
                <div class="title__block">
                    About Me
                </div>
                <div class="text__block">
                    Hi! I’m Kartik Bansal, and I’m a designer & developer who has 
                    passion for building clean web applications with intuitive 
                    functionality. I enjoy the process of turning ideas into reality 
                    using creative solutions. I’m always curious about learning new 
                    skills, tools, and concepts. In addition to working on various 
                    solo full stack projects, I have worked with creative teams, which 
                    involves daily stand-ups and communications, source control, and 
                    project management.
                </div>
                <div class="hire_me">
                    <a class="button" href="#">Hire Me</a>
                </div>
            </div>
        </div>


        <div id="portfolio" class="works">
            <div class="link__block">
                <a class="link" href="#">my works</a>
            </div>
            <div class="title__block">
                Featured Works
            </div>
            <div class="works__nav">
                <ul>
                    <li><a href="#"><div>All</div></a></li>
                    <li><a href="#"><div>Mobile App</div></a></li>
                    <li><a href="#"><div>Website Design</div></a></li>
                    <li><a href="#"><div>Website Development</div></a></li>
                </ul>
            </div>
            <div class="works__items">
                <div class="work__item">
                    <img src="./img/1.svg" alt="1">
                </div>
                <div class="work__item">
                    <img src="./img/2.svg" alt="2">
                </div>
                <div class="work__item">
                    <img src="./img/3.svg" alt="3">
                </div>
                <div class="work__item">
                    <img src="./img/4.svg" alt="4">
                </div>
                <div class="work__item">
                    <img src="./img/5.svg" alt="5">
                </div>
                <div class="work__item">
                    <img src="./img/6.svg" alt="6">
                </div>
            </div>
        </div>


        <footer id="contact">
            <div class="footer__nav">
                <div class="name__title">
                    Kartik Bansal.
                </div>
                <div class="name__subtitle">
                    Creative designer & front-end developer
                </div>
            </div>
            <div class="footer__nav">
                <div class="footer__title">
                    Useful Links
                </div>
                <ul class="footer__text">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer__nav">
                <div class="footer__title">
                    Social Media
                </div>
                <ul class="footer__text">
                    <li><a href="https://www.instagram.com">Instagram</a></li>
                    <li><a href="https://www.linkedin.com">linkedin</a></li>
                    <li><a href="https://dribbble.com">Dribbble</a></li>
                    <li><a href="https://www.behance.net">Behance</a></li>
                    <li><a href="https://github.com/">Github</a></li>
                </ul>
            </div>
            <div class="footer__nav">
                    <div class="footer__title">
                        Newsletter
                    </div>
                    <div class="footer__text">
                        Enter your email and get notified about news, of.
                    </div>
                    <div class="footer__link">
                        <input class="link__text" type="email" placeholder="Your email address">
                        <div class="link__button">
                            <a href="#"><img src="./img/Vector.svg" alt="Telegram"></a>
                        </div>
                        
                    </div>
            </div>
        </footer>

    </div>
</body>
</html>