<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson3.1</title>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="content">

        <div class="header">
            <div class="page__title">
                <span class="blue__text">
                    STRONG
                </span> 
                <span class="yellow__text">
                    UKRAINE
                </span>
            </div>

        </div>

        <div class="title_image">
            <div class="image__block">                
                <div class="image_text">
                    МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
                    НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
                    НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
                    ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box__title">
                НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            </div>

            <div class="box__line"></div>

            <div class="card__items">

                <a href="https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D1%81%D1%82%D0%B0%D0%BD%D1%8C" target="_blank">
                    <div class="card__item">
                        <div class="item__image">
                            <img src="./img/Тустань 1.png" alt="Тустань">
                        </div>
                        <div class="item__title">
                            Стародавній Тустань
                        </div>
                        <div class="item__subtitle">
                            Середньовічна наскельна фортеця-град
                        </div>
                    </div>
                </a>

                <a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA" target="_blank">
                    <div class="card__item margin__item">
                        <div class="item__image">
                            <img src="./img/Луцьк 2.png" alt="Луцьк">
                        </div>
                        <div class="item__title">
                            Луцький Замок
                        </div>
                        <div class="item__subtitle">
                            Збережений замок міста
                        </div>
                    </div>
                </a>

                <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0" target="_blank">
                    <div class="card__item">
                        <div class="item__image">
                            <img src="./img/Могила 3.png" alt="Могила">
                        </div>
                        <div class="item__title">
                            Кам’яна Могила
                        </div>
                        <div class="item__subtitle">
                            Є природним утворенням
                        </div>
                    </div>
                </a>

            </div>
        </div>

        <div class="container">

            <div class="box__title">
                НАША УКРАЇНА ПЕРЕМОЖЕ!
            </div>

            <div class="box__line"></div>

            <div class="container__image">
                <img src="./img/pngwing 2.png" alt="Ukraine">
            </div>

            <div class="container__button">
                <a class="button" href="#">
                    Підтримати
                </a>
            </div>

        </div>

        <div class="footer">

            <div class="page__title">
                <span class="blue__text">
                    STRONG
                </span> 
                <span class="yellow__text">
                    UKRAINE
                </span>
            </div>

            <div class="info">
                <a href="mailto:mail@gmail.com">mail@gmail.com</a>
            </div>

            <div class="info">
                <a href="tel:+380509887733">+380509887733</a>
            </div>

            <div class="network">
                <a href="https://www.instagram.com">
                    <img src="./img/Ellipse 1.png" alt="Instagram">
                </a>

                <a href="https://twitter.com/intent/tweet?text=ссылка вашего сайта“ rel="nofollow" target="_blank">
                    <img src="./img/Ellipse 2.png" alt="Twitter">
                </a>

                <a href="https://www.messenger.com/t/login_login_login">
                    <img src="./img/Ellipse 3.png" alt="Facebook">
                </a>

                <a href="https://telegram.me/login_login_login">
                    <img src="./img/Ellipse 4.png" alt="Teleggram">
                </a>
            </div>

        </div>

    </div>
    
</body>
</html>