<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>champion store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:ital,wght@0,400;0,600;0,700;0,900;1,700&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="./img/address bar/icons8-трофей-48.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/buttons.css">
    <link rel="stylesheet" href="./style/header_main_image.css">
    <link rel="stylesheet" href="./style/spl__feature.css">
    <link rel="stylesheet" href="./style/spl__offers.css">
    <link rel="stylesheet" href="./style/feauche__prodacts.css">
    <link rel="stylesheet" href="./style/block__image.css">
    <link rel="stylesheet" href="./style/wrapper__brands.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="content">

        <header>

            <div class="header">
                <div class="header__content">
                <ul class="header__left">
                    <li>
                        <div class="burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </li>
                    <li>
                        <div class="logo"><a href="#">PORTPRO</a></div>
                    </li>
                    <li>
                        <div class="product__group">
                            <ul>
                                <li><a href="#">MEN</a></li>
                                <li><a href="#">WOMEN</a></li>
                                <li><a href="#">KIDS</a></li>
                                <li><a href="#">SPORTS</a></li>
                                <li><a href="#">BRANDS</a></li>
                                <li><a href="#">CUSTOMIZE</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>

                <ul class="header__right">
                    <li>
                        <div class="networks">
                            <ul>
                                <li><a href="#"><img src="./img/header icon/icons8-facebook-f.svg" alt="facebook"></a></li>
                                <li><a href="#"><img src="./img/header icon/icons8-твиттер.svg" alt="twitter"></a></li>
                                <li><a href="#"><img src="./img/header icon/icons8-гугл-плюс-24.svg" alt="google+"></a></li>
                                <li><a href="#"><img src="./img/header icon/icons8-instagram.svg" alt="instagram"></a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="cart"><a href="#"><img src="./img/header icon/cart.svg" alt="cart"></a></div>
                    </li>
                    <li>
                        <div class="search"><a href="#">
                            <img class="search__img" src="./img/header icon/icons8-поиск.svg" alt="search"></a>
                            <input class="search__input" type="search" placeholder="Search">
                        </div>
                    </li>
                </ul>
                </div>
            </div>

        </header>


        <section class="header_main_image">
            <div class="page__title">NIKE SHOES</div>
            <div class="page__sub-title">SIGN UP NOW AND GET 50% OFF</div>
            <div class="button__shop_now"><input class="button" type="button" value="SHOP NOW"></div>
        </section>

        <div class="container">
            
            <!-- Spl Feature -->
            <section class="spl__feature">
                <div class="feature__item">
                    <div class="feature__logo"><img src="./img/feature icon/1.png" alt=""></div>
                    <div class="feature__title">FREE SHIPPING</div>
                    <div class="feature__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, fugiat?</div>
                    <div class="feature__click_here"><a class="click_here" href="#">Click here</a></div>
                </div>
                <div class="feature__item">
                    <div class="feature__logo"><img src="./img/feature icon/2.png" alt=""></div>
                    <div class="feature__title">FREE SHIPPING</div>
                    <div class="feature__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, fugiat?</div>
                    <div class="feature__click_here"><a class="click_here" href="#">Click here</a></div>
                </div>
                <div class="feature__item">
                    <div class="feature__logo"><img src="./img/feature icon/3.png" alt=""></div>
                    <div class="feature__title">FREE SHIPPING</div>
                    <div class="feature__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, fugiat?</div>
                    <div class="feature__click_here"><a class="click_here" href="#">Click here</a></div>
                </div>
                <div class="feature__item">
                    <div class="feature__logo"><img src="./img/feature icon/4.png" alt=""></div>
                    <div class="feature__title">FREE SHIPPING</div>
                    <div class="feature__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, fugiat?</div>
                    <div class="feature__click_here"><a class="click_here" href="#">Click here</a></div>
                </div>
            </section>

            <!-- Spl Offers -->
            <section class="spl__offers">
                <div class="offers__promotion">
                    <div class="promotion__sub-title">OFFER OF THE MONTH</div>
                    <div class="promotion__title">PHANTOM VISION ELITE DYNAMIC</div>
                    <div class="promotion__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt temporibus aperiam autem maiores consequuntur incidunt soluta impedit dolores.</div>
                    <div class="promotion__price">
                        <div class="discount">$500</div>
                        <div class="not_discount">$1000</div>
                    </div>
                    <div class="promotion__time">
                        <div class="time__item">
                            <div class="time__title hours">09</div>
                            <div class="doted">...</div>
                            <div class="time__label">HOURS</div>
                        </div>
                        <div class="time__item">
                            <div class="time__title minutes">56</div>
                            <div class="doted">...</div>
                            <div class="time__label">MINUTES</div>
                        </div>
                        <div class="time__item">
                            <div class="time__title seconds">11</div>
                            <div class="doted">...</div>
                            <div class="time__label">SEKONDS</div>
                        </div>
                    </div>
                    <div class="button__shop_now"><input class="button" type="button" value="SHOP NOW"></div>
                </div>
                <div class="offers__image"><img src="./img/offers/Image.png" alt=""></div>
            </section>

            <!-- Feauche Prodacts -->
            <section class="feauche__prodacts">
                <div class="prodacts">
                    <div class="prodacts__image"><img src="./img/prodacts img/Layer 1.png" alt=""></div>
                    <div class="prodacts__label">STEFAN JANOSKI MAX</div>
                    <div class="prodacts__price">
                        <div class="discount">$100.00</div>
                        <div class="not_discount">$200</div>
                    </div>
                </div>
                <div class="prodacts">
                    <div class="prodacts__image"><img src="./img/prodacts img/Layer 2.png" alt=""></div>
                    <div class="prodacts__label">VANDDAL HIGH SUPREME</div>
                    <div class="prodacts__price">
                        <div class="discount">$100.00</div>
                        <div class="not_discount">$200</div>
                    </div>
                </div>
                <div class="prodacts">
                    <div class="prodacts__image"><img src="./img/prodacts img/Layer 3.png" alt=""></div>
                    <div class="prodacts__label">NEW ZOOM</div>
                    <div class="prodacts__price">
                        <div class="discount">$100.00</div>
                        <div class="not_discount">$200</div>
                    </div>
                </div>
                <div class="prodacts">
                    <div class="prodacts__image"><img src="./img/prodacts img/Layer 4.png" alt=""></div>
                    <div class="prodacts__label">FIT SHOES</div>
                    <div class="prodacts__price">
                        <div class="discount">$100.00</div>
                        <div class="not_discount">$200</div>
                    </div>
                </div>
                <div class="block__mens">
                    <div class="mens__title">MEN'S RUNNING SHOES</div>
                    <div class="mens__subtitle">SIGN UP NOW AND GET 50% OFF</div>
                    <div class="button__shop_now"><input class="button" type="button" value="CLICK HERE"></div>
                </div>
                <div class="prodacts">
                    <div class="prodacts__image"><img src="./img/prodacts img/Layer 5.png" alt=""></div>
                    <div class="prodacts__label">FREE SHIPPING</div>
                    <div class="prodacts__price">
                        <div class="discount">$100.00</div>
                        <div class="not_discount">$200</div>
                    </div>
                </div>
                <div class="block__womens">
                    <div class="womens__title">RUN, EAT, SLEEP AND REPEAT</div>
                    <div class="button__shop_now"><input class="button" type="button" value="SHOP NOW"></div>
                </div>
                <div class="prodacts">
                    <div class="prodacts__image"><img src="./img/prodacts img/Layer 6.png" alt=""></div>
                    <div class="prodacts__label">APPLE WATCH</div>
                    <div class="prodacts__price">
                        <div class="discount">$100.00</div>
                        <div class="not_discount">$200</div>
                    </div>
                </div>
                <div class="prodacts">
                    <div class="prodacts__image"><img src="./img/prodacts img/Layer 7.png" alt=""></div>
                    <div class="prodacts__label">SPORT SHOES</div>
                    <div class="prodacts__price">
                        <div class="discount">$100.00</div>
                        <div class="not_discount">$200</div>
                    </div>
                </div>
                <div class="prodacts">
                    <div class="prodacts__image"><img src="./img/prodacts img/Layer 8.png" alt=""></div>
                    <div class="prodacts__label">MEN SHOES</div>
                    <div class="prodacts__price">
                        <div class="discount">$100.00</div>
                        <div class="not_discount">$200</div>
                    </div>
                </div>
                <div class="prodacts">
                    <div class="prodacts__image"><img src="./img/prodacts img/Layer 9.png" alt=""></div>
                    <div class="prodacts__label">GIRL SHOES</div>
                    <div class="prodacts__price">
                        <div class="discount">$100.00</div>
                        <div class="not_discount">$200</div>
                    </div>
                </div>
                <div class="block__click_here feature__click_here"><a class="click_here" href="#">Click here</a></div>
            </section>


            <!-- Block Image -->
            <section class="block__image">
                <div class="foto"><img src="./img/feature img/Image1.png" alt=""></div>
                <div class="foto"><img src="./img/feature img/Image2.png" alt=""></div>
                <div class="foto"><img src="./img/feature img/Image3.png" alt=""></div>
                <div class="foto"><img src="./img/feature img/Image4.png" alt=""></div>
                <div class="foto"><img src="./img/feature img/Image5.png" alt=""></div>
                <div class="foto"><img src="./img/feature img/Image6.png" alt=""></div>
                <div class="foto"><img src="./img/feature img/Image7.png" alt=""></div>
                <div class="foto"><img src="./img/feature img/Image8.png" alt=""></div>
            </section>


            <!-- Brands -->
                 
                <div class="wrapper__brands">
                    <div class="brands"><img src="./img/brands img/brand-logo1.png" alt=""></div>
                    <div class="brands"><img src="./img/brands img/brand-logo2.png" alt=""></div>
                    <div class="brands"><img src="./img/brands img/brand-logo3.png" alt=""></div>
                    <div class="brands"><img src="./img/brands img/brand-logo4.png" alt=""></div>
                    <div class="brands"><img src="./img/brands img/brand-logo5.png" alt=""></div>
                    <div class="brands"><img src="./img/brands img/brand-logo6.png" alt=""></div>
                    <div class="brands"><img src="./img/brands img/brand-logo7.png" alt=""></div>
                    <div class="brands"><img src="./img/brands img/brand-logo8.png" alt=""></div>
                    <div class="brands"><img src="./img/brands img/brand-logo9.png" alt=""></div>
                    <div class="brands"><img src="./img/brands img/brand-logo10.png" alt=""></div>
                    <div class="brands"><img src="./img/brands img/brand-logo11.png" alt=""></div>
                    <div class="brands"><img src="./img/brands img/brand-logo12.png" alt=""></div>
                </div>

            </div>

        <footer>

            <div class="footer">
                
                <div class="navigate">
                    <div class="list">
                        <div class="footer__title">SHORT</div>
                        <ul>
                            <li><a href="#">New In</a></li>
                            <li><a href="#">Women</a></li>
                            <li><a href="#">Schuhe Shoes</a></li>
                            <li><a href="#">Bags & Accessories</a></li>
                            <li><a href="#">Men</a></li>
                            <li><a href="#">Top Brands</a></li>
                            <li><a href="#">Sale & Special Offers</a></li>
                            <li><a href="#">Lookbook</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <div class="footer__title">INFORMATION</div>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Customer Service</a></li>
                            <li><a href="#">New Collection</a></li>
                            <li><a href="#">Best Sellers</a></li>
                            <li><a href="#">Manufacturers</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Terms & condition</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <div class="footer__title">CUSTOMER SERVICE</div>
                        <ul>
                            <li><a href="#">Search Terms</a></li>
                            <li><a href="#">Advanced Search</a></li>
                            <li><a href="#">Orders and Returns</a></li>
                            <li><a href="#">Contacts Us</a></li>
                            <li><a href="#">RSS</a></li>
                            <li><a href="#">Help & FAQs</a></li>
                            <li><a href="#">Consultant</a></li>
                            <li><a href="#">Store Locations</a></li>
                        </ul>
                    </div>
                    <div class="connected">
                        <div class="stay_connected">
                            <div class="footer__title">STAY CONNECTED</div>
                            <ul>
                                <li><a href="#"><img src="./img/footer icon/icons8-гугл-плюс-24.svg" alt=""></a></li>
                                <li><a href="#"><img src="./img/footer icon/icons8-pinterest-p.svg" alt=""></a></li>
                                <li><a href="#"><img src="./img/footer icon/icons8-vimeo.svg" alt=""></a></li>
                                <li><a href="#"><img src="./img/footer icon/icons8-facebook.svg" alt=""></a></li>
                                <li><a href="#"><img src="./img/footer icon/icons8-твиттер.svg" alt=""></a></li>
                                <li><a href="#"><img src="./img/footer icon/icons8-wifi-32.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="newsletter">
                            <div class="footer__title">NEWSLETTER</div>
                            <div class="fooer__input"><input class="newsletter__input" type="text"></div>
                            <div class="button__shop_now"><input class="button" type="button" value="SHOP NOW"></div>
                        </div>

                    </div>

                </div>
                


            </div>

        </footer>

    </div>
    
</body>
</html>